<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiListPack.ListController">
    <children>
        <SplitPane dividerPositions="0.11055276381909548" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
                    <children>
                        <Button alignment="CENTER" layoutX="7.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="43.0" prefWidth="200.0" text="Vytvořit objednávku" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button alignment="CENTER" layoutX="200.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToList" prefHeight="25.0" prefWidth="200.0" text="Výpis objednávek" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button alignment="CENTER" layoutX="390.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToHome" prefWidth="200.0" text="Domů" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="table" prefHeight="351.0" prefWidth="598.0">
                    <columns>
                      <TableColumn fx:id="col_id" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ID" />
                      <TableColumn fx:id="col_name" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Jméno" />
                        <TableColumn fx:id="col_date" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Termín" />
                        <TableColumn fx:id="col_phone" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Phone" />
                        <TableColumn fx:id="col_spz" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="SPZ" />
                        <TableColumn fx:id="col_problem" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" text="Typ závady" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
